Keyboard size information (in pixels)


iPhone 5

Size of keyboard button: 52 x 78
0.08125
0.121875

Vertical space in between rows: 30
Horizontal space in between keys: 12
Insets: (top: 24, left: 6, bottom: 6, right: 6)

Screen size: 640 x 1136
Keyboard height: 


iPhone 6

Size of keyboard button: 63 x 86
0.084
0.11466666666667

Vertical space in between rows: 22
Horizontal space in between keys: 12
Insets: (top: 20, left: 6, bottom: 6, right: 6)

Screen size: 750 x 1334
Keyboard height: 432



iPhone 6 Plus

Size of keyboard button: 105 x 138
0.08454106280193
0.11111111111111

Vertical space in between rows: 30
Horizontal space in between keys: 18
Insets: (top: 24, left: 12, bottom: 12, right: 12)

Screen size: 1242 x 2208
Keyboard height: 
