<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NumberKeyboardViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input with number keyboard view" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-aA-KZa">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input without number keyboard view" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-ph-QlM">
                                <rect key="frame" x="16" y="58" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input with number keyboard view" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-cO-NZy">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7c-aA-KZa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1id-N7-wKD"/>
                            <constraint firstItem="1iX-cO-NZy" firstAttribute="top" secondItem="nBA-ph-QlM" secondAttribute="bottom" constant="8" id="5wv-4r-5rw"/>
                            <constraint firstItem="nBA-ph-QlM" firstAttribute="top" secondItem="m7c-aA-KZa" secondAttribute="bottom" constant="8" id="FSo-86-KcY"/>
                            <constraint firstItem="m7c-aA-KZa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GwK-Y3-xDP"/>
                            <constraint firstItem="nBA-ph-QlM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RGt-lV-CIG"/>
                            <constraint firstItem="m7c-aA-KZa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VkZ-A7-3oK"/>
                            <constraint firstItem="1iX-cO-NZy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rSh-k8-7Dh"/>
                            <constraint firstItem="1iX-cO-NZy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tqF-ZL-bhb"/>
                            <constraint firstItem="nBA-ph-QlM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vMi-aL-AlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="m7c-aA-KZa" id="jMb-F8-INm"/>
                        <outlet property="textField2" destination="nBA-ph-QlM" id="zlp-eB-yRG"/>
                        <outlet property="textField3" destination="1iX-cO-NZy" id="mAB-Yc-a7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
